client/src/i18n/locales/en.json (before)
{
  "common": {
    "welcome": "Welcome",
    "getStarted": "Get Started Free",
    "watchDemo": "Watch Demo",
    "learnMore": "Learn More",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "support": "Support",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "apply": "Apply",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "or": "or",
    "learnAboutUs": "Learn More About Us",
    "ourServices": "Our Services",
    "hireNow": "Hire Now"
  },
  "landing": {
    "hero": {
      "badge": "Trusted by 50,000+ Filipino Workers",
      "title": "Your Gateway to Global Careers",
      "subtitle": "Connect with verified employers worldwide. Get deployed in 21-30 days with our AI-powered recruitment platform.",
      "cta": "Get Started Free",
      "watchDemo": "Watch Demo"
    },
    "stats": {
      "workersDeployed": "Workers Deployed",
      "partnerEmployers": "Partner Employers",
      "countries": "Countries",
      "successRate": "Success Rate"
    },
    "features": {
      "title": "Platform Features",
      "subtitle": "Everything You Need to Succeed Abroad",
      "description": "Our comprehensive platform combines cutting-edge AI technology with human expertise to support your global career journey.",
      "aiCVBuilder": {
        "title": "AI-Powered CV Builder",
        "description": "Generate professional CVs instantly with our AI technology. Stand out to employers worldwide."
      },
      "fasterDeployment": {
        "title": "Faster Deployment",
        "description": "Our automated workflows reduce deployment time from 90 days to just 21-30 days."
      },
      "workerProtection": {
        "title": "Worker Protection",
        "description": "Comprehensive support system with anonymous reporting and 24/7 assistance."
      },
      "globalOpportunities": {
        "title": "Global Opportunities",
        "description": "Connect with verified employers from 30+ countries across all industries."
      },
      "tracking": {
        "title": "End-to-End Tracking",
        "description": "Real-time status updates from application to deployment. Always know where you stand."
      },
      "rewards": {
        "title": "Rewards Program",
        "description": "Earn points for completing milestones and redeem them for priority processing."
      }
    },
    "howItWorks": {
      "title": "Simple Process",
      "subtitle": "Your Journey to Global Success",
      "description": "From application to deployment in just four simple steps.",
      "step1": {
        "title": "Create Profile",
        "description": "Sign up and build your professional profile with our AI-powered CV builder."
      },
      "step2": {
        "title": "Browse & Apply",
        "description": "Explore job opportunities and apply to positions that match your skills."
      },
      "step3": {
        "title": "Interview",
        "description": "Complete video interviews and get matched with the right employers."
      },
      "step4": {
        "title": "Get Deployed",
        "description": "Complete documentation and start your international career."
      }
    },
    "testimonials": {
      "title": "Success Stories",
      "subtitle": "Trusted by Workers Worldwide"
    },
    "cta": {
      "title": "Ready to Start Your Global Career?",
      "subtitle": "Join thousands of Filipino workers who have found success through Legaforce. Your dream job abroad is just a few clicks away.",
      "button": "Get Started Free",
      "learnMore": "Learn More About Us"
    },
    "trustIndicators": {
      "poea": "POEA Licensed",
      "iso": "ISO 9001 Certified",
      "dmw": "DMW Accredited",
      "owwa": "OWWA Partner"
    }
  },
  "auth": {
    "login": {
      "title": "Sign In",
      "subtitle": "Enter your credentials to continue",
      "email": "Email",
      "password": "Password",
      "forgotPassword": "Forgot?",
      "signingIn": "Signing in...",
      "noAccount": "Don't have an account?",
      "welcomeBack": "Welcome Back",
      "accessOpportunities": "Access your opportunities and track your progress",
      "realTimeTracking": "Real-time job tracking",
      "aiMatching": "AI-powered matching",
      "supportAccess": "24/7 support access"
    },
    "register": {
      "title": "Create Account",
      "subtitle": "Start your journey to global opportunities"
    }
  },
  "navigation": {
    "applicant": {
      "jobSearch": "Job Search",
      "browseJobs": "Browse Jobs",
      "myApplications": "My Applications",
      "savedJobs": "Saved Jobs",
      "myProfile": "My Profile",
      "documents": "Documents",
      "cvBuilder": "CV Builder",
      "rewardsSupport": "Rewards & Support",
      "rewards": "Rewards",
      "complaints": "Complaints"
    },
    "employer": {
      "recruitment": "Recruitment",
      "jobOrders": "Job Orders",
      "candidates": "Candidates",
      "interviews": "Interviews",
      "management": "Management",
      "deployments": "Deployments",
      "invoices": "Invoices",
      "reports": "Reports",
      "account": "Account",
      "companyProfile": "Company Profile"
    },
    "admin": {
      "management": "Management",
      "applicants": "Applicants",
      "employers": "Employers",
      "workflows": "Workflows",
      "applications": "Applications",
      "compliance": "Compliance",
      "financeReports": "Finance & Reports",
      "userVerification": "User Verification"
    },
    "header": {
      "about": "About",
      "services": "Services",
      "forApplicants": "For Applicants",
      "forEmployers": "For Employers"
    }
  },
  "roles": {
    "applicant": "Applicant",
    "employer": "Employer",
    "admin": "Admin"
  },
  "about": {
    "badge": "About Us",
    "title": "Empowering Filipino Workers",
    "subtitle": "Globally",
    "description": "We're on a mission to transform overseas employment by putting workers first, leveraging technology, and building a more transparent recruitment industry.",
    "mission": "Our Mission",
    "missionDescription": "To be the most trusted and worker-centric overseas recruitment agency in the Philippines, connecting skilled Filipino workers with global opportunities while ensuring their rights, welfare, and dignity are protected at every step.",
    "vision": "Our Vision",
    "visionDescription": "To revolutionize the overseas employment industry through technology and ethical practices, making international careers accessible, transparent, and rewarding for every Filipino worker who dreams of working abroad.",
    "values": "Our Values",
    "whyChooseUs": "What We Stand For",
    "workerFirst": "Worker-First",
    "workerFirstDesc": "Every decision we make prioritizes the welfare and success of Filipino workers abroad.",
    "integrity": "Integrity",
    "integrityDesc": "We operate with complete transparency and ethical practices in all our dealings.",
    "innovation": "Innovation",
    "innovationDesc": "We leverage technology to create better experiences for workers and employers.",
    "partnership": "Partnership",
    "partnershipDesc": "We build lasting relationships based on trust, respect, and mutual success.",
    "journey": "Our Journey",
    "milestones": "Milestones",
    "founded": "Founded",
    "foundedDesc": "Legaforce was established with a mission to transform overseas recruitment.",
    "poealicense": "POEA License",
    "poealicenseDesc": "Received official license from the Philippine Overseas Employment Administration.",
    "digitalPlatform": "Digital Platform",
    "digitalPlatformDesc": "Launched our AI-powered recruitment platform during the pandemic.",
    "workers10k": "10,000 Workers",
    "workers10kDesc": "Deployed our 10,000th worker to employers worldwide.",
    "isoCertified": "ISO Certified",
    "isoCertifiedDesc": "Achieved ISO 9001 certification for quality management systems.",
    "workers50k": "50,000 Workers",
    "workers50kDesc": "Reached milestone of 50,000+ successfully deployed workers.",
    "leadership": "Leadership",
    "accreditations": "Accreditations",
    "poea": "POEA Licensed Agency",
    "iso": "ISO 9001:2015 Certified",
    "dmw": "DMW Accredited",
    "owwa": "OWWA Partner Agency",
    "iom": "IOM Member",
    "pjsfa": "PJSFA Member",
    "ceo": "CEO & Founder",
    "yearsExperience": "20+ years in international recruitment and labor advocacy.",
    "coo": "Chief Operations Officer",
    "poealead": "Former POEA official with expertise in deployment processes.",
    "cto": "Chief Technology Officer",
    "techLead": "Tech leader driving innovation in recruitment technology."
  },
  "services": {
    "badge": "Our Services",
    "title": "Comprehensive",
    "subtitle": "Recruitment Solutions",
    "description": "From talent sourcing to deployment and beyond, we provide end-to-end recruitment services powered by technology.",
    "coreServices": "Core Services",
    "cvBuilder": "AI-Powered CV Builder",
    "cvBuilderDesc": "Generate professional CVs instantly with our advanced AI technology.",
    "matching": "Candidate Matching",
    "matchingDesc": "Intelligent matching connects right candidates with right opportunities.",
    "videoInterview": "Video Interview Platform",
    "videoInterviewDesc": "Conduct seamless remote interviews with our integrated platform.",
    "documents": "Document Processing",
    "documentsDesc": "We handle all documentation from visa applications to medical clearances.",
    "training": "Pre-Departure Training",
    "trainingDesc": "Comprehensive training programs prepare workers for their new roles.",
    "support": "24/7 Worker Support",
    "supportDesc": "Round-the-clock assistance including emergency support and advocacy.",
    "fasterDeployment": "Faster Deployment",
    "stat21Days": "21-30 Days",
    "vs90Days": "Vs. 90+ days average",
    "ethicalRecruitment": "Ethical Recruitment",
    "zeroFees": "Zero Fees",
    "forWorkers": "For workers",
    "qualityAssurance": "Quality Assurance",
    "stat98": "98%",
    "satisfactionRate": "Satisfaction rate",
    "globalReach": "Global Reach",
    "stat30": "30+",
    "countriesServed": "Countries served",
    "features": "Features",
    "multipleTemplates": "Multiple templates",
    "industryOptimization": "Industry optimization",
    "multiLanguage": "Multi-language support",
    "skillsMatch": "Skills-based matching",
    "experienceVerify": "Experience verification",
    "realTimeUpdates": "Real-time updates",
    "oneClick": "One-click scheduling",
    "hdVideo": "HD video quality",
    "collaborativeScoring": "Collaborative scoring",
    "visaProcessing": "Visa processing",
    "medicalExams": "Medical examinations",
    "backgroundCheck": "Background verification",
    "languageCourses": "Language courses",
    "culturalOrientation": "Cultural orientation",
    "jobTraining": "Job-specific training",
    "hotlineSupport": "Hotline support",
    "emergencyAssistance": "Emergency assistance",
    "legalAdvocacy": "Legal advocacy",
    "services": "Services",
    "learnAbout": "Learn About Us",
    "getStarted": "Get Started"
  },
  "applicants": {
    "title": "For Applicants",
    "subtitle": "Discover thousands of job opportunities from top employers worldwide",
    "description": "Browse and apply to jobs that match your skills and aspirations with ease",
    "jobCategories": "Job Categories",
    "healthcare": "Healthcare",
    "healthcareDesc": "Nurses, Caregivers, Medical Technicians",
    "engineering": "Engineering",
    "engineeringDesc": "Civil, Mechanical, Electrical Engineers",
    "hospitality": "Hospitality",
    "hospitalityDesc": "Hotel Staff, Chefs, Restaurant Crew",
    "education": "Education",
    "educationDesc": "Teachers, Tutors, Trainers",
    "technology": "IT & Technology",
    "technologyDesc": "Developers, Support, Technicians",
    "trades": "Skilled Trades",
    "tradesDesc": "Welders, Electricians, Plumbers",
    "benefits": "Benefits",
    "zeroFees": "Zero Placement Fees",
    "zeroFeesDesc": "We follow ethical recruitment practices. You'll never pay excessive fees to find work abroad.",
    "workerProtection": "Worker Protection",
    "workerProtectionDesc": "24/7 support hotline, anonymous reporting system, and advocacy for your rights.",
    "aiCVBuilder": "AI-Powered CV Builder",
    "aiCVBuilderDesc": "Create a professional, internationally-formatted CV in minutes with our smart AI tool.",
    "fastDeployment": "Fast Deployment",
    "fastDeploymentDesc": "Our streamlined process gets you deployed in 21-30 days, not the usual 90+ days.",
    "tracking": "Real-Time Tracking",
    "trackingDesc": "Track every step of your application from submission to deployment online.",
    "rewards": "Rewards Program",
    "rewardsDesc": "Earn points for completing milestones and redeem them for priority processing.",
    "destinations": "Destination Countries",
    "openings": "openings",
    "steps": "Getting Started",
    "createAccount": "Create Your Account",
    "createAccountDesc": "Sign up for free and complete your profile with personal and professional information.",
    "buildCV": "Build Your CV",
    "buildCVDesc": "Use our AI-powered CV builder to create a professional, internationally-formatted resume.",
    "browseJobs": "Browse Opportunities",
    "browseJobsDesc": "Explore thousands of verified job openings from employers around the world.",
    "applyInterview": "Apply & Interview",
    "applyInterviewDesc": "Submit applications with one click and complete video interviews from home.",
    "getDeployed": "Get Deployed",
    "getDeployedDesc": "Complete documentation with our guidance and start your international career.",
    "successStories": "Success Stories",
    "nurse": "Nurse in Saudi Arabia",
    "nurseQuote": "From application to deployment in just 25 days! The AI CV builder helped me stand out.",
    "engineer": "Engineer in UAE",
    "engineerQuote": "Zero fees and full transparency. Legaforce truly puts workers first.",
    "hotelManager": "Hotel Manager in Qatar",
    "hotelManagerQuote": "The support team was available 24/7. I always felt supported throughout the process."
  },
  "employers": {
    "title": "For Employers",
    "subtitle": "Hire skilled Filipino workers quickly and easily",
    "description": "Our platform makes international hiring simple, transparent, and efficient",
    "whyFilipino": "Why Hire Filipino Workers?",
    "englishProficiency": "English Proficiency",
    "englishProficiencyDesc": "The Philippines ranks among the top English-speaking countries in Asia.",
    "englishStat": "#1 In Asia",
    "workEthic": "Strong Work Ethic",
    "workEthicDesc": "Filipino workers are known for dedication, loyalty, and attention to detail.",
    "retentionStat": "98% Retention",
    "adaptability": "Cultural Adaptability",
    "adaptabilityDesc": "Easily integrates into diverse work environments and multicultural teams.",
    "countriesStat": "30+ Countries",
    "skilledWorkforce": "Skilled Workforce",
    "skilledWorkforceDesc": "Access to professionals across healthcare, engineering, IT, and more.",
    "workersStat": "10M+ Workers",
    "services": "Services",
    "aiMatching": "AI-Powered Matching",
    "aiMatchingDesc": "Our intelligent algorithms match you with candidates that perfectly fit your requirements.",
    "videoInterviews": "Video Interviews",
    "videoInterviewsDesc": "Conduct interviews remotely with our integrated video platform and evaluation tools.",
    "docProcessing": "Document Processing",
    "docProcessingDesc": "We handle all visa paperwork, certifications, and compliance requirements.",
    "dedicatedSupport": "Dedicated Support",
    "dedicatedSupportDesc": "Your dedicated account manager ensures smooth recruitment and deployment.",
    "industries": "Industries",
    "stats": "Statistics",
    "partnerEmployers": "Partner Employers",
    "retentionRate": "Retention Rate",
    "averageDeployment": "Average Deployment",
    "workersDeployed": "Workers Deployed",
    "ourProcess": "Our Process",
    "shareRequirements": "Share Requirements",
    "shareReqDesc": "Tell us about your staffing needs, job requirements, and timeline.",
    "candidateMatching": "Candidate Matching",
    "candidateMatchingDesc": "Our AI matches you with pre-screened, qualified candidates.",
    "interviewSelect": "Interview & Select",
    "interviewSelectDesc": "Conduct interviews and select your ideal candidates.",
    "handleRest": "We Handle the Rest",
    "handleRestDesc": "We process documentation and deploy workers to your location.",
    "testimonials": "Client Testimonials",
    "globalHealthcare": "Global Healthcare Corp",
    "healthcareIndustry": "Healthcare",
    "healthcareQuote": "Legaforce delivered 50 qualified nurses in just 3 weeks. Their AI matching saved us months of recruitment time.",
    "techSolutions": "Tech Solutions ME",
    "itServices": "IT Services",
    "techQuote": "The quality of candidates and speed of deployment exceeded our expectations. Best recruitment partner we've worked with.",
    "hospitalityInt": "Hospitality International",
    "hotels": "Hotels & Resorts",
    "hospitalityQuote": "Their 24/7 support and transparent process made scaling our workforce seamless. Highly recommended.",
    "readyToHire": "Ready to Hire?",
    "readyToHireSubtitle": "Meet your staffing needs with skilled Filipino workers through Legaforce.",
    "contactSales": "Contact Sales",
    "scheduling24": "Schedule a free consultation",
    "shortTimespan": "We can fill positions quickly"
  },
  "footer": {
    "company": "Company",
    "about": "About Us",
    "careers": "Careers",
    "press": "Press",
    "blog": "Blog",
    "services": "Services",
    "forApplicants": "For Applicants",
    "forEmployers": "For Employers",
    "process": "Recruitment Process",
    "compliance": "Compliance",
    "support": "Support",
    "helpCenter": "Help Center",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "companyDescription": "Empowering Filipino workers with transparent, ethical recruitment services. Your trusted partner for overseas employment opportunities since 2020.",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "philippines": "Philippines",
    "followUs": "Follow Us",
    "rights": "All rights reserved.",
    "language": "Language"
  }
}

client/src/i18n/locales/en.json (after)
{
  "common": {
    "welcome": "Welcome",
    "getStarted": "Get Started Free",
    "watchDemo": "Watch Demo",
    "learnMore": "Learn More",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "support": "Support",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "apply": "Apply",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "or": "or",
    "learnAboutUs": "Learn More About Us",
    "ourServices": "Our Services",
    "hireNow": "Hire Now"
  },
  "landing": {
    "hero": {
      "badge": "Trusted by 50,000+ Filipino Workers",
      "title": "Your Gateway to Global Careers",
      "subtitle": "Connect with verified employers worldwide. Get deployed in 21-30 days with our AI-powered recruitment platform.",
      "cta": "Get Started Free",
      "watchDemo": "Watch Demo"
    },
    "stats": {
      "workersDeployed": "Workers Deployed",
      "partnerEmployers": "Partner Employers",
      "countries": "Countries",
      "successRate": "Success Rate"
    },
    "features": {
      "title": "Platform Features",
      "subtitle": "Everything You Need to Succeed Abroad",
      "description": "Our comprehensive platform combines cutting-edge AI technology with human expertise to support your global career journey.",
      "aiCVBuilder": {
        "title": "AI-Powered CV Builder",
        "description": "Generate professional CVs instantly with our AI technology. Stand out to employers worldwide."
      },
      "fasterDeployment": {
        "title": "Faster Deployment",
        "description": "Our automated workflows reduce deployment time from 90 days to just 21-30 days."
      },
      "workerProtection": {
        "title": "Worker Protection",
        "description": "Comprehensive support system with anonymous reporting and 24/7 assistance."
      },
      "globalOpportunities": {
        "title": "Global Opportunities",
        "description": "Connect with verified employers from 30+ countries across all industries."
      },
      "tracking": {
        "title": "End-to-End Tracking",
        "description": "Real-time status updates from application to deployment. Always know where you stand."
      },
      "rewards": {
        "title": "Rewards Program",
        "description": "Earn points for completing milestones and redeem them for priority processing."
      }
    },
    "howItWorks": {
      "title": "Simple Process",
      "subtitle": "Your Journey to Global Success",
      "description": "From application to deployment in just four simple steps.",
      "step1": {
        "title": "Create Profile",
        "description": "Sign up and build your professional profile with our AI-powered CV builder."
      },
      "step2": {
        "title": "Browse & Apply",
        "description": "Explore job opportunities and apply to positions that match your skills."
      },
      "step3": {
        "title": "Interview",
        "description": "Complete video interviews and get matched with the right employers."
      },
      "step4": {
        "title": "Get Deployed",
        "description": "Complete documentation and start your international career."
      }
    },
    "testimonials": {
      "title": "Success Stories",
      "subtitle": "Trusted by Workers Worldwide"
    },
    "cta": {
      "title": "Ready to Start Your Global Career?",
      "subtitle": "Join thousands of Filipino workers who have found success through Legaforce. Your dream job abroad is just a few clicks away.",
      "button": "Get Started Free",
      "learnMore": "Learn More About Us"
    },
    "trustIndicators": {
      "poea": "POEA Licensed",
      "iso": "ISO 9001 Certified",
      "dmw": "DMW Accredited",
      "owwa": "OWWA Partner"
    }
  },
  "auth": {
    "login": {
      "title": "Sign In",
      "subtitle": "Enter your credentials to continue",
      "email": "Email",
      "password": "Password",
      "forgotPassword": "Forgot?",
      "signingIn": "Signing in...",
      "noAccount": "Don't have an account?",
      "welcomeBack": "Welcome Back",
      "accessOpportunities": "Access your opportunities and track your progress",
      "realTimeTracking": "Real-time job tracking",
      "aiMatching": "AI-powered matching",
      "supportAccess": "24/7 support access"
    },
    "register": {
      "title": "Create Account",
      "subtitle": "Start your journey to global opportunities"
    }
  },
  "navigation": {
    "applicant": {
      "jobSearch": "Job Search",
      "browseJobs": "Browse Jobs",
      "myApplications": "My Applications",
      "savedJobs": "Saved Jobs",
      "myProfile": "My Profile",
      "documents": "Documents",
      "cvBuilder": "CV Builder",
      "rewardsSupport": "Rewards & Support",
      "rewards": "Rewards",
      "complaints": "Complaints"
    },
    "employer": {
      "recruitment": "Recruitment",
      "jobOrders": "Job Orders",
      "candidates": "Candidates",
      "interviews": "Interviews",
      "management": "Management",
      "deployments": "Deployments",
      "invoices": "Invoices",
      "reports": "Reports",
      "account": "Account",
      "companyProfile": "Company Profile"
    },
    "admin": {
      "management": "Management",
      "applicants": "Applicants",
      "employers": "Employers",
      "workflows": "Workflows",
      "applications": "Applications",
      "compliance": "Compliance",
      "financeReports": "Finance & Reports",
      "userVerification": "User Verification"
    },
    "header": {
      "about": "About",
      "services": "Services",
      "forApplicants": "For Applicants",
      "forEmployers": "For Employers"
    }
  },
  "roles": {
    "applicant": "Applicant",
    "employer": "Employer",
    "admin": "Admin"
  },
  "about": {
    "badge": "About Us",
    "title": "Empowering Filipino Workers",
    "subtitle": "Globally",
    "description": "We're on a mission to transform overseas employment by putting workers first, leveraging technology, and building a more transparent recruitment industry.",
    "mission": "Our Mission",
    "missionDescription": "To be the most trusted and worker-centric overseas recruitment agency in the Philippines, connecting skilled Filipino workers with global opportunities while ensuring their rights, welfare, and dignity are protected at every step.",
    "vision": "Our Vision",
    "visionDescription": "To revolutionize the overseas employment industry through technology and ethical practices, making international careers accessible, transparent, and rewarding for every Filipino worker who dreams of working abroad.",
    "values": "Our Values",
    "whyChooseUs": "What We Stand For",
    "workerFirst": "Worker-First",
    "workerFirstDesc": "Every decision we make prioritizes the welfare and success of Filipino workers abroad.",
    "integrity": "Integrity",
    "integrityDesc": "We operate with complete transparency and ethical practices in all our dealings.",
    "innovation": "Innovation",
    "innovationDesc": "We leverage technology to create better experiences for workers and employers.",
    "partnership": "Partnership",
    "partnershipDesc": "We build lasting relationships based on trust, respect, and mutual success.",
    "journey": "Our Journey",
    "milestones": "Milestones",
    "founded": "Founded",
    "foundedDesc": "Legaforce was established with a mission to transform overseas recruitment.",
    "poealicense": "POEA License",
    "poealicenseDesc": "Received official license from the Philippine Overseas Employment Administration.",
    "digitalPlatform": "Digital Platform",
    "digitalPlatformDesc": "Launched our AI-powered recruitment platform during the pandemic.",
    "workers10k": "10,000 Workers",
    "workers10kDesc": "Deployed our 10,000th worker to employers worldwide.",
    "isoCertified": "ISO Certified",
    "isoCertifiedDesc": "Achieved ISO 9001 certification for quality management systems.",
    "workers50k": "50,000 Workers",
    "workers50kDesc": "Reached milestone of 50,000+ successfully deployed workers.",
    "leadership": "Leadership",
    "accreditations": "Accreditations",
    "poea": "POEA Licensed Agency",
    "iso": "ISO 9001:2015 Certified",
    "dmw": "DMW Accredited",
    "owwa": "OWWA Partner Agency",
    "iom": "IOM Member",
    "pjsfa": "PJSFA Member",
    "ceo": "CEO & Founder",
    "yearsExperience": "20+ years in international recruitment and labor advocacy.",
    "coo": "Chief Operations Officer",
    "poealead": "Former POEA official with expertise in deployment processes.",
    "cto": "Chief Technology Officer",
    "techLead": "Tech leader driving innovation in recruitment technology."
  },
  "services": {
    "badge": "Our Services",
    "title": "Comprehensive",
    "subtitle": "Recruitment Solutions",
    "description": "From talent sourcing to deployment and beyond, we provide end-to-end recruitment services powered by technology.",
    "coreServices": "Core Services",
    "coreServicesTitle": "Everything You Need for Successful Recruitment",
    "coreServicesSubtitle": "Our comprehensive suite covers every aspect of international recruitment.",
    "cvBuilder": "AI-Powered CV Builder",
    "cvBuilderDesc": "Generate professional CVs instantly with our advanced AI technology.",
    "matching": "Candidate Matching",
    "matchingDesc": "Intelligent matching connects right candidates with right opportunities.",
    "videoInterview": "Video Interview Platform",
    "videoInterviewDesc": "Conduct seamless remote interviews with our integrated platform.",
    "documents": "Document Processing",
    "documentsDesc": "We handle all documentation from visa applications to medical clearances.",
    "training": "Pre-Departure Training",
    "trainingDesc": "Comprehensive training programs prepare workers for their new roles.",
    "support": "24/7 Worker Support",
    "supportDesc": "Round-the-clock assistance including emergency support and advocacy.",
    "fasterDeployment": "Faster Deployment",
    "stat21Days": "21-30 Days",
    "stat21DaysShort": "21 Days",
    "vs90Days": "Vs. 90+ days average",
    "ethicalRecruitment": "Ethical Recruitment",
    "zeroFees": "Zero Fees",
    "forWorkers": "For workers",
    "qualityAssurance": "Quality Assurance",
    "stat98": "98%",
    "satisfactionRate": "Satisfaction rate",
    "globalReach": "Global Reach",
    "stat30": "30+",
    "countriesServed": "Countries served",
    "features": "Features",
    "multipleTemplates": "Multiple templates",
    "industryOptimization": "Industry optimization",
    "multiLanguage": "Multi-language support",
    "skillsMatch": "Skills-based matching",
    "experienceVerify": "Experience verification",
    "realTimeUpdates": "Real-time updates",
    "oneClick": "One-click scheduling",
    "hdVideo": "HD video quality",
    "collaborativeScoring": "Collaborative scoring",
    "visaProcessing": "Visa processing",
    "medicalExams": "Medical examinations",
    "backgroundCheck": "Background verification",
    "languageCourses": "Language courses",
    "culturalOrientation": "Cultural orientation",
    "jobTraining": "Job-specific training",
    "hotlineSupport": "Hotline support",
    "emergencyAssistance": "Emergency assistance",
    "legalAdvocacy": "Legal advocacy",
    "services": "Services",
    "learnAbout": "Learn About Us",
    "getStarted": "Get Started",
    "ourProcess": "Our Process",
    "processTitle": "From Inquiry to Deployment",
    "processSubtitle": "A streamlined, technology-driven process that ensures quality and speed.",
    "processInquiry": "Inquiry",
    "processMatching": "Matching",
    "processInterview": "Interview",
    "processDeploy": "Deploy",
    "fasterThanTraditional": "Faster than traditional",
    "successRate": "Success rate",
    "averageDeployment": "Average deployment",
    "ctaTitle": "Ready to Get Started?",
    "ctaSubtitle": "Whether you're looking for your next opportunity or seeking top talent, we're here to help.",
    "aboutLegaforce": "About Legaforce"
  },
  "applicants": {
    "title": "For Applicants",
    "subtitle": "Discover thousands of job opportunities from top employers worldwide",
    "description": "Browse and apply to jobs that match your skills and aspirations with ease",
    "heroLabel": "For Job Seekers",
    "heroTitle": "Find Your Dream Job",
    "heroTitleHighlight": "Abroad",
    "heroSubtitle": "Access 10,000+ verified job openings worldwide. Get deployed in",
    "heroDays": "21-30 days",
    "heroZeroFees": "with zero placement fees.",
    "startFree": "Start Free",
    "jobCategories": "Job Categories",
    "explorJobs": "Explore",
    "exploreJobsHighlight": "10,000+ Jobs",
    "acrossIndustries": "Across Industries",
    "categoriesSubtitle": "Find opportunities in your field with verified employers worldwide.",
    "healthcare": "Healthcare",
    "healthcareDesc": "Nurses, Caregivers, Medical Technicians",
    "engineering": "Engineering",
    "engineeringDesc": "Civil, Mechanical, Electrical Engineers",
    "hospitality": "Hospitality",
    "hospitalityDesc": "Hotel Staff, Chefs, Restaurant Crew",
    "education": "Education",
    "educationDesc": "Teachers, Tutors, Trainers",
    "technology": "IT & Technology",
    "technologyDesc": "Developers, Support, Technicians",
    "trades": "Skilled Trades",
    "tradesDesc": "Welders, Electricians, Plumbers",
    "benefits": "Benefits",
    "whyChooseUs": "Why Choose Us",
    "forApplicants": "for",
    "applicantsLabel": "Applicants",
    "benefitsSubtitle": "We put workers first with comprehensive support and transparent practices.",
    "zeroFees": "Zero Placement Fees",
    "zeroFeesDesc": "We follow ethical recruitment practices. You'll never pay excessive fees to find work abroad.",
    "workerProtection": "Worker Protection",
    "workerProtectionDesc": "24/7 support hotline, anonymous reporting system, and advocacy for your rights.",
    "aiCVBuilder": "AI-Powered CV Builder",
    "aiCVBuilderDesc": "Create a professional, internationally-formatted CV in minutes with our smart AI tool.",
    "fastDeployment": "Fast Deployment",
    "fastDeploymentDesc": "Our streamlined process gets you deployed in 21-30 days, not the usual 90+ days.",
    "tracking": "Real-Time Tracking",
    "trackingDesc": "Track every step of your application from submission to deployment online.",
    "rewards": "Rewards Program",
    "rewardsDesc": "Earn points for completing milestones and redeem them for priority processing.",
    "destinations": "Destination Countries",
    "workIn": "Work in",
    "thirtyCountries": "30+ Countries",
    "destinationsSubtitle": "Connect with verified employers from around the world.",
    "jobsLabel": "jobs",
    "openings": "openings",
    "steps": "Getting Started",
    "fiveSteps": "5 Simple Steps to Your Dream Job",
    "stepsSubtitle": "Our streamlined process makes finding work abroad easier than ever.",
    "createAccount": "Create Your Account",
    "createAccountDesc": "Sign up for free and complete your profile with personal and professional information.",
    "buildCV": "Build Your CV",
    "buildCVDesc": "Use our AI-powered CV builder to create a professional, internationally-formatted resume.",
    "browseJobs": "Browse Opportunities",
    "browseJobsDesc": "Explore thousands of verified job openings from employers around the world.",
    "applyInterview": "Apply & Interview",
    "applyInterviewDesc": "Submit applications with one click and complete video interviews from home.",
    "getDeployed": "Get Deployed",
    "getDeployedDesc": "Complete documentation with our guidance and start your international career.",
    "successStories": "Success Stories",
    "realStories": "Real Stories from",
    "realPeople": "Real People",
    "nurse": "Nurse in Saudi Arabia",
    "nurseQuote": "From application to deployment in just 25 days! The AI CV builder helped me stand out.",
    "engineer": "Engineer in UAE",
    "engineerQuote": "Zero fees and full transparency. Legaforce truly puts workers first.",
    "hotelManager": "Hotel Manager in Qatar",
    "hotelManagerQuote": "The support team was available 24/7. I always felt supported throughout the process.",
    "ctaTitle": "Ready to Start Your",
    "ctaHighlight": "Global Career?",
    "ctaSubtitle": "Create your free account today and take the first step towards your dream job abroad. No fees, no hidden costs."
  },
  "employers": {
    "title": "For Employers",
    "subtitle": "Hire skilled Filipino workers quickly and easily",
    "description": "Our platform makes international hiring simple, transparent, and efficient",
    "heroTitle": "Hire Top",
    "heroHighlight": "Filipino Talent",
    "heroSubtitle": "Access a pool of 50,000+ skilled, pre-screened Filipino workers. Streamlined recruitment, faster deployment, and comprehensive support for employers worldwide.",
    "startHiring": "Start Hiring",
    "viewServices": "View Our Services",
    "isoCertified": "ISO Certified",
    "poeaLicensed": "POEA Licensed",
    "fiveHundredClients": "500+ Clients",
    "whyFilipino": "Why Hire Filipino Workers?",
    "worldsPreferred": "The World's Preferred Workforce",
    "whyFilipinoSubtitle": "Over 10 million Filipino workers are employed worldwide, valued for their skills and professionalism.",
    "englishProficiency": "English Proficiency",
    "englishProficiencyDesc": "The Philippines ranks among the top English-speaking countries in Asia.",
    "englishStat": "#1 In Asia",
    "workEthic": "Strong Work Ethic",
    "workEthicDesc": "Filipino workers are known for dedication, loyalty, and attention to detail.",
    "retentionStat": "98% Retention",
    "adaptability": "Cultural Adaptability",
    "adaptabilityDesc": "Easily integrates into diverse work environments and multicultural teams.",
    "countriesStat": "30+ Countries",
    "skilledWorkforce": "Skilled Workforce",
    "skilledWorkforceDesc": "Access to professionals across healthcare, engineering, IT, and more.",
    "workersStat": "10M+ Workers",
    "services": "Our Services",
    "endToEnd": "End-to-End Recruitment Solutions",
    "servicesSubtitle": "From sourcing to deployment, we handle every aspect of international recruitment.",
    "aiMatching": "AI-Powered Matching",
    "aiMatchingDesc": "Our intelligent algorithms match you with candidates that perfectly fit your requirements.",
    "culturalFit": "Cultural fit assessment",
    "videoInterviews": "Video Interviews",
    "videoInterviewsDesc": "Conduct interviews remotely with our integrated video platform and evaluation tools.",
    "schedulingAutomation": "Scheduling automation",
    "recordingPlayback": "Recording & playback",
    "docProcessing": "Document Processing",
    "docProcessingDesc": "We handle all visa paperwork, certifications, and compliance requirements.",
    "medicalClearances": "Medical clearances",
    "backgroundChecks": "Background checks",
    "dedicatedSupport": "Dedicated Support",
    "dedicatedSupportDesc": "Your dedicated account manager ensures smooth recruitment and deployment.",
    "assistance247": "24/7 assistance",
    "onboardingSupport": "Onboarding support",
    "issueResolution": "Issue resolution",
    "industries": "Industries",
    "industriesWeServe": "Industries We Serve",
    "talentForSector": "Talent for Every Sector",
    "industriesSubtitle": "We provide skilled workers across all major industries worldwide.",
    "industryHealthcare": "Healthcare",
    "industryConstruction": "Construction",
    "industryHospitality": "Hospitality",
    "industryManufacturing": "Manufacturing",
    "industryOilGas": "Oil & Gas",
    "industryIT": "IT & Technology",
    "industryEducation": "Education",
    "industryRetail": "Retail",
    "industryTransportation": "Transportation",
    "industryAgriculture": "Agriculture",
    "industryFoodBeverage": "Food & Beverage",
    "industryFinance": "Finance",
    "stats": "Statistics",
    "partnerEmployers": "Partner Employers",
    "retentionRate": "Retention Rate",
    "averageDeployment": "Average Deployment",
    "workersDeployed": "Workers Deployed",
    "ourProcess": "Our Process",
    "howItWorks": "How It Works",
    "simpleHiring": "Simple Hiring Process",
    "hiringProcessSubtitle": "Start hiring world-class Filipino talent in four simple steps.",
    "shareRequirements": "Share Requirements",
    "shareReqDesc": "Tell us about your staffing needs, job requirements, and timeline.",
    "candidateMatching": "Candidate Matching",
    "candidateMatchingDesc": "Our AI matches you with pre-screened, qualified candidates.",
    "interviewSelect": "Interview & Select",
    "interviewSelectDesc": "Conduct interviews and select your ideal candidates.",
    "handleRest": "We Handle the Rest",
    "handleRestDesc": "We process documentation and deploy workers to your location.",
    "testimonials": "Client Testimonials",
    "clientSuccess": "Client Success",
    "trustedBy": "Trusted by",
    "leadingCompanies": "Leading Companies",
    "globalHealthcare": "Global Healthcare Corp",
    "healthcareIndustry": "Healthcare",
    "healthcareQuote": "Legaforce delivered 50 qualified nurses in just 3 weeks. Their AI matching saved us months of recruitment time.",
    "techSolutions": "Tech Solutions ME",
    "itServices": "IT Services",
    "techQuote": "The quality of candidates and speed of deployment exceeded our expectations. Best recruitment partner we've worked with.",
    "hospitalityInt": "Hospitality International",
    "hotels": "Hotels & Resorts",
    "hospitalityQuote": "Their 24/7 support and transparent process made scaling our workforce seamless. Highly recommended.",
    "readyToHire": "Ready to Hire?",
    "readyToHireSubtitle": "Meet your staffing needs with skilled Filipino workers through Legaforce.",
    "startHiringNow": "Start Hiring Now",
    "contactSales": "Contact Sales",
    "scheduling24": "Schedule a free consultation",
    "shortTimespan": "We can fill positions quickly"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "Sorry, we couldn't find the page you're looking for. It might have been moved or doesn't exist.",
    "goHome": "Go Home",
    "goBack": "Go Back"
  },
  "footer": {
    "company": "Company",
    "about": "About Us",
    "careers": "Careers",
    "press": "Press",
    "blog": "Blog",
    "services": "Services",
    "forApplicants": "For Applicants",
    "forEmployers": "For Employers",
    "process": "Recruitment Process",
    "compliance": "Compliance",
    "support": "Support",
    "helpCenter": "Help Center",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "companyDescription": "Empowering Filipino workers with transparent, ethical recruitment services. Your trusted partner for overseas employment opportunities since 2020.",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "philippines": "Philippines",
    "followUs": "Follow Us",
    "rights": "All rights reserved.",
    "language": "Language"
  }
}

client/src/i18n/locales/en.json (diff)
@@ -230,6 +230,8 @@
     "subtitle": "Recruitment Solutions",
     "description": "From talent sourcing to deployment and beyond, we provide end-to-end recruitment services powered by technology.",
     "coreServices": "Core Services",
+    "coreServicesTitle": "Everything You Need for Successful Recruitment",
+    "coreServicesSubtitle": "Our comprehensive suite covers every aspect of international recruitment.",
     "cvBuilder": "AI-Powered CV Builder",
     "cvBuilderDesc": "Generate professional CVs instantly with our advanced AI technology.",
     "matching": "Candidate Matching",
@@ -244,6 +246,7 @@
     "supportDesc": "Round-the-clock assistance including emergency support and advocacy.",
     "fasterDeployment": "Faster Deployment",
     "stat21Days": "21-30 Days",
+    "stat21DaysShort": "21 Days",
     "vs90Days": "Vs. 90+ days average",
     "ethicalRecruitment": "Ethical Recruitment",
     "zeroFees": "Zero Fees",
@@ -275,13 +278,37 @@
     "legalAdvocacy": "Legal advocacy",
     "services": "Services",
     "learnAbout": "Learn About Us",
-    "getStarted": "Get Started"
+    "getStarted": "Get Started",
+    "ourProcess": "Our Process",
+    "processTitle": "From Inquiry to Deployment",
+    "processSubtitle": "A streamlined, technology-driven process that ensures quality and speed.",
+    "processInquiry": "Inquiry",
+    "processMatching": "Matching",
+    "processInterview": "Interview",
+    "processDeploy": "Deploy",
+    "fasterThanTraditional": "Faster than traditional",
+    "successRate": "Success rate",
+    "averageDeployment": "Average deployment",
+    "ctaTitle": "Ready to Get Started?",
+    "ctaSubtitle": "Whether you're looking for your next opportunity or seeking top talent, we're here to help.",
+    "aboutLegaforce": "About Legaforce"
   },
   "applicants": {
     "title": "For Applicants",
     "subtitle": "Discover thousands of job opportunities from top employers worldwide",
     "description": "Browse and apply to jobs that match your skills and aspirations with ease",
+    "heroLabel": "For Job Seekers",
+    "heroTitle": "Find Your Dream Job",
+    "heroTitleHighlight": "Abroad",
+    "heroSubtitle": "Access 10,000+ verified job openings worldwide. Get deployed in",
+    "heroDays": "21-30 days",
+    "heroZeroFees": "with zero placement fees.",
+    "startFree": "Start Free",
     "jobCategories": "Job Categories",
+    "explorJobs": "Explore",
+    "exploreJobsHighlight": "10,000+ Jobs",
+    "acrossIndustries": "Across Industries",
+    "categoriesSubtitle": "Find opportunities in your field with verified employers worldwide.",
     "healthcare": "Healthcare",
     "healthcareDesc": "Nurses, Caregivers, Medical Technicians",
     "engineering": "Engineering",
@@ -295,6 +322,10 @@
     "trades": "Skilled Trades",
     "tradesDesc": "Welders, Electricians, Plumbers",
     "benefits": "Benefits",
+    "whyChooseUs": "Why Choose Us",
+    "forApplicants": "for",
+    "applicantsLabel": "Applicants",
+    "benefitsSubtitle": "We put workers first with comprehensive support and transparent practices.",
     "zeroFees": "Zero Placement Fees",
     "zeroFeesDesc": "We follow ethical recruitment practices. You'll never pay excessive fees to find work abroad.",
     "workerProtection": "Worker Protection",
@@ -308,8 +339,14 @@
     "rewards": "Rewards Program",
     "rewardsDesc": "Earn points for completing milestones and redeem them for priority processing.",
     "destinations": "Destination Countries",
+    "workIn": "Work in",
+    "thirtyCountries": "30+ Countries",
+    "destinationsSubtitle": "Connect with verified employers from around the world.",
+    "jobsLabel": "jobs",
     "openings": "openings",
     "steps": "Getting Started",
+    "fiveSteps": "5 Simple Steps to Your Dream Job",
+    "stepsSubtitle": "Our streamlined process makes finding work abroad easier than ever.",
     "createAccount": "Create Your Account",
     "createAccountDesc": "Sign up for free and complete your profile with personal and professional information.",
     "buildCV": "Build Your CV",
@@ -321,18 +358,33 @@
     "getDeployed": "Get Deployed",
     "getDeployedDesc": "Complete documentation with our guidance and start your international career.",
     "successStories": "Success Stories",
+    "realStories": "Real Stories from",
+    "realPeople": "Real People",
     "nurse": "Nurse in Saudi Arabia",
     "nurseQuote": "From application to deployment in just 25 days! The AI CV builder helped me stand out.",
     "engineer": "Engineer in UAE",
     "engineerQuote": "Zero fees and full transparency. Legaforce truly puts workers first.",
     "hotelManager": "Hotel Manager in Qatar",
-    "hotelManagerQuote": "The support team was available 24/7. I always felt supported throughout the process."
+    "hotelManagerQuote": "The support team was available 24/7. I always felt supported throughout the process.",
+    "ctaTitle": "Ready to Start Your",
+    "ctaHighlight": "Global Career?",
+    "ctaSubtitle": "Create your free account today and take the first step towards your dream job abroad. No fees, no hidden costs."
   },
   "employers": {
     "title": "For Employers",
     "subtitle": "Hire skilled Filipino workers quickly and easily",
     "description": "Our platform makes international hiring simple, transparent, and efficient",
+    "heroTitle": "Hire Top",
+    "heroHighlight": "Filipino Talent",
+    "heroSubtitle": "Access a pool of 50,000+ skilled, pre-screened Filipino workers. Streamlined recruitment, faster deployment, and comprehensive support for employers worldwide.",
+    "startHiring": "Start Hiring",
+    "viewServices": "View Our Services",
+    "isoCertified": "ISO Certified",
+    "poeaLicensed": "POEA Licensed",
+    "fiveHundredClients": "500+ Clients",
     "whyFilipino": "Why Hire Filipino Workers?",
+    "worldsPreferred": "The World's Preferred Workforce",
+    "whyFilipinoSubtitle": "Over 10 million Filipino workers are employed worldwide, valued for their skills and professionalism.",
     "englishProficiency": "English Proficiency",
     "englishProficiencyDesc": "The Philippines ranks among the top English-speaking countries in Asia.",
     "englishStat": "#1 In Asia",
@@ -345,22 +397,50 @@
     "skilledWorkforce": "Skilled Workforce",
     "skilledWorkforceDesc": "Access to professionals across healthcare, engineering, IT, and more.",
     "workersStat": "10M+ Workers",
-    "services": "Services",
+    "services": "Our Services",
+    "endToEnd": "End-to-End Recruitment Solutions",
+    "servicesSubtitle": "From sourcing to deployment, we handle every aspect of international recruitment.",
     "aiMatching": "AI-Powered Matching",
     "aiMatchingDesc": "Our intelligent algorithms match you with candidates that perfectly fit your requirements.",
+    "culturalFit": "Cultural fit assessment",
     "videoInterviews": "Video Interviews",
     "videoInterviewsDesc": "Conduct interviews remotely with our integrated video platform and evaluation tools.",
+    "schedulingAutomation": "Scheduling automation",
+    "recordingPlayback": "Recording & playback",
     "docProcessing": "Document Processing",
     "docProcessingDesc": "We handle all visa paperwork, certifications, and compliance requirements.",
+    "medicalClearances": "Medical clearances",
+    "backgroundChecks": "Background checks",
     "dedicatedSupport": "Dedicated Support",
     "dedicatedSupportDesc": "Your dedicated account manager ensures smooth recruitment and deployment.",
+    "assistance247": "24/7 assistance",
+    "onboardingSupport": "Onboarding support",
+    "issueResolution": "Issue resolution",
     "industries": "Industries",
+    "industriesWeServe": "Industries We Serve",
+    "talentForSector": "Talent for Every Sector",
+    "industriesSubtitle": "We provide skilled workers across all major industries worldwide.",
+    "industryHealthcare": "Healthcare",
+    "industryConstruction": "Construction",
+    "industryHospitality": "Hospitality",
+    "industryManufacturing": "Manufacturing",
+    "industryOilGas": "Oil & Gas",
+    "industryIT": "IT & Technology",
+    "industryEducation": "Education",
+    "industryRetail": "Retail",
+    "industryTransportation": "Transportation",
+    "industryAgriculture": "Agriculture",
+    "industryFoodBeverage": "Food & Beverage",
+    "industryFinance": "Finance",
     "stats": "Statistics",
     "partnerEmployers": "Partner Employers",
     "retentionRate": "Retention Rate",
     "averageDeployment": "Average Deployment",
     "workersDeployed": "Workers Deployed",
     "ourProcess": "Our Process",
+    "howItWorks": "How It Works",
+    "simpleHiring": "Simple Hiring Process",
+    "hiringProcessSubtitle": "Start hiring world-class Filipino talent in four simple steps.",
     "shareRequirements": "Share Requirements",
     "shareReqDesc": "Tell us about your staffing needs, job requirements, and timeline.",
     "candidateMatching": "Candidate Matching",
@@ -370,6 +450,9 @@
     "handleRest": "We Handle the Rest",
     "handleRestDesc": "We process documentation and deploy workers to your location.",
     "testimonials": "Client Testimonials",
+    "clientSuccess": "Client Success",
+    "trustedBy": "Trusted by",
+    "leadingCompanies": "Leading Companies",
     "globalHealthcare": "Global Healthcare Corp",
     "healthcareIndustry": "Healthcare",
     "healthcareQuote": "Legaforce delivered 50 qualified nurses in just 3 weeks. Their AI matching saved us months of recruitment time.",
@@ -381,9 +464,16 @@
     "hospitalityQuote": "Their 24/7 support and transparent process made scaling our workforce seamless. Highly recommended.",
     "readyToHire": "Ready to Hire?",
     "readyToHireSubtitle": "Meet your staffing needs with skilled Filipino workers through Legaforce.",
+    "startHiringNow": "Start Hiring Now",
     "contactSales": "Contact Sales",
     "scheduling24": "Schedule a free consultation",
     "shortTimespan": "We can fill positions quickly"
+  },
+  "notFound": {
+    "title": "Page Not Found",
+    "description": "Sorry, we couldn't find the page you're looking for. It might have been moved or doesn't exist.",
+    "goHome": "Go Home",
+    "goBack": "Go Back"
   },
   "footer": {
     "company": "Company",
